<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="icon" type="image/x-icon" href="tkjt.png">
    <style>
        /* Terapkan box-sizing border-box agar padding tidak menambah lebar */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: 'Arial', Ubuntu, Segoe UI;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
            color: #1e1e1e;
            transition: all 0.2s linear;
        }

        .dark-mode {
            background-color: #1e1e1e;
            color: #fefefe;
        }

        /* Dark mode toggle styles */
        #themeToggle {
            transition: color 0.2s linear;
            color: #1e1e1e;
        }

        .dark-mode #themeToggle {
            color: #fefefe;
        }

        #themeIcon {
            transition: all 0.2s linear;
            filter: grayscale(1);
        }

        #themeToggle:hover #themeIcon {
            transform: translateX(-2px);
        }

        .dark-mode #themeIcon {
            filter: invert(1);
        }

        /* Header styles */
        header {
            background: #ffffff;
            color: #1e1e1e;
            min-height: 80px;
            padding: 20px;
            border-radius: 0px 0px 8px 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s linear;
        }

        .dark-mode header {
            background: #222222;
            color: #fefefe;
        }

        .header-container {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin: auto;
            gap: 10px;
        }

        @media (max-width: 800px) {
            .header-container {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }

        /* Logo styles */
        .logo {
            transition: all 0.2s linear;
            margin: 5px;
        }

        .logo:hover {
            transform: translateY(-2px);
        }

        .logo img {
            width: 80px;
            height: 80px;
        }

        @media (max-width: 800px) {
            .logo {
                visibility: hidden;
                width: 0;
                height: 0;
            }
        }

        /* Title styles */
        .title-text h1 {
            margin: 0;
            font-size: 1.8rem;
            color: #1e1e1e;
        }

        .title-text p {
            margin: 4px 0 0 0;
            font-size: 1rem;
            color: #1e1e1e;
        }

        .dark-mode .title-text h1 {
            color: #fefefe;
        }

        .dark-mode .title-text p {
            color: #fefefe;
        }

        /* Navigation styles */
        nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
            padding-top: 15px;
        }

        nav a {
            color: #1e1e1e;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.2s linear;
        }

        .dark-mode nav a {
            color: #fefefe;
        }

        nav a:hover {
            color: #676460;
        }

        .dark-mode nav a:hover {
            color: #c9c9c8;
        }

        @media (max-width: 800px) {
            nav ul {
                flex-direction: column;
                padding: 0;
                gap: 10px;
                width: 100%;
            }

            nav a {
                font-size: 1.2rem;
            }
        }

        /* Container styles */
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
        }

        @media (max-width: 800px) {
            .container {
                width: 90%;
            }
        }

        .flex-container {
            display: flex;
            width: 80%;
            margin: auto;
            max-width: 1200px;
            gap: 40px;
        }

        @media (max-width: 800px) {
            .flex-container {
                display: grid;
                width: 100%;
                gap: 0px;
            }
        }

        /* Content styles */
        .content {
            flex: 1;
            padding: 20px;
            background: #ffffff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.2s linear;
        }

        .dark-mode .content {
            background: #222222;
        }

        .content:hover {
            background: #fafafb;
            transform: scale(1.02);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .dark-mode .content:hover {
            background: #242425;
        }

        /* Hide the images by default */
        .slider {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            margin-top: -22px;
            padding: 20px;
            color: #fefefe;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            transition: 0.6s linear;
            user-select: none;
        }

        .dark-mode .prev,
        .dark-mode .next {
            background-color: rgba(34, 34, 34, 0.5);
        }

        /* Position the "next button" to the right */
        .next {
            right: -5px;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: -5px;
            border-radius: 0 3px 3px 0;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            color: #1e1e1e;
            background-color: #fafafb;
        }

        .dark-mode .prev:hover,
        .dark-mode .next:hover {
            color: #fefefe;
            background-color: #242425;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* Footer styles */
        footer {
            background: #ffffff;
            color: #1e1e1e;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px 8px 0px 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.2s linear;
        }

        .dark-mode footer {
            background: #222222;
            color: #fefefe;
        }

        footer a {
            transition: all 0.2s linear;
        }

        footer img {
            width: 24px;
            height: 24px;
        }

        .dark-mode footer img {
            filter: invert(1);
        }

        footer .container>div a:hover {
            transform: translateY(-2px);
        }

        @media (max-width: 800px) {
            footer .container>div {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            footer img,
            footer span {
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container header-container" style="width: 80%">
            <div class="logo">
                <img src="Pictures/tkjt.png" />
            </div>
            <div class="title-text">
                <h1>#AyoMasukTKJT</h1>
                <p>SMK Ananda Mitra Industri Deltamas</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <button id="themeToggle"
                        style="display: flex; align-items: center; gap: 10px; background: none; border: none; cursor: pointer; font-weight: 600; font-size: 1.1rem; padding: 2px;">
                        <img id="themeIcon" src="Pictures/light.svg" alt="Mode Terang"
                            style="width:24px; height:24px;" />
                        <span id="themeText">Mode Terang</span>
                    </button>
                </ul>
            </nav>
        </div>
        </div>
    </header>

    <div class="container content">
        <img src="Pictures/pak-andre.png" alt="Pak Andre"
            style="display: block; width: 100%; height: 30%; margin-top: 5px; border-radius: 8px;" />
        <h3 style="text-align: center; margin: 10px;">Pak Andre Ary Sukma</h3>
        <p style="text-align: center; margin: 10px;">Seorang pendidik berpengalaman di bidang Teknik Komputer dan
            Jaringan (TKJT), yang telah mengabdikan diri untuk membimbing siswa SMK Ananda Mitra Industri Deltamas dalam
            penguasaan keterampilan produktif dan teknologi terkini.</p>
    </div>

    <div class="container content">
        <div id="slider1" style="position: relative;">
            <div class="slider fade">
                <img src="Pictures/fotbar-pertama.jpg" style="width: 100%">
            </div>

            <div class="slider fade">
                <img src="Pictures/fotbar-kedua.jpg" style="width: 100%">
            </div>

            <div class="slider fade">
                <img src="Pictures/fotbar-kedua.jpg" style="width: 100%">
            </div>
            <h3 class="text" style="text-align: center; margin: 5px;">Angkatan Pertama TKJT (Angkatan Ke-8 SMK AMI)</h3>

            <a class="prev" onclick="plusSlides(1, -1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
    </div>

    <div class="flex-container">
        <div class="container content">
            <div id="slider2" style="position: relative;">
                <div class="slider fade">
                    <img src="Pictures/ruang-tkjt.jpg" style="width: 100%">
                    <h3 class="text" style="text-align: center; margin: 5px;">Lab Komputer TKJT</h3>
                </div>

                <div class="slider fade">
                    <img src="Pictures/another-ruang-tkjt.jpg" style="width: 100%">
                    <h3 class="text" style="text-align: center; margin: 5px;">Lab Praktek TKJT</h3>
                </div>

                <a class="prev" onclick="plusSlides(2, -1)">&#10094;</a>
                <a class="next" onclick="plusSlides(2, 1)">&#10095;</a>
            </div>
        </div>

        <div class="container content">
            <div id="slider3" style="position: relative;">
                <div class="slider fade">
                    <img src="Pictures/DSCN0060.JPG" style="width: 100%">
                </div>

                <div class="slider fade">
                    <img src="Pictures/DSCN0133.JPG" style="width: 100%">
                </div>

                <div class="slider fade">
                    <img src="Pictures/DSCN0110.JPG" style="width: 100%">
                </div>

                <div class="slider fade">
                    <img src="Pictures/DSCN0131.JPG" style="width: 100%">
                </div>
                <h3 class="text" style="text-align: center; margin: 5px;">Suasana Kelas TKJT</h3>

                <a class="prev" onclick="plusSlides(3, -1)">&#10094;</a>
                <a class="next" onclick="plusSlides(3, 1)">&#10095;</a>
            </div>
        </div>
    </div>

    <div class="flex-container">
        <div class="container content">
            <img src="Pictures/akmal.jpg"
                style="display: block; width: 100%; height: 30%; margin-top: 5px; border-radius: 8px;" />
            <h3 style="text-align: center; margin: 5px;">Andante Akmal Alvaro</h3>
        </div>
        <div class="container content">
            <img src="Pictures/favian.jpg"
                style="display: block; width: 100%; height: 30%; margin-top: 5px; border-radius: 8px;" />
            <h3 style="text-align: center; margin: 5px;">Favian Zufar Niardi</h3>
        </div>
        <div class="container content">
            <img src="Pictures/rifat.jpg"
                style="display: block; width: 100%; height: 30%; margin-top: 5px; border-radius: 8px;" />
            <h3 style="text-align: center; margin: 5px;">Rifat Ardito</h3>
        </div>
    </div>

    <footer>
        <div class="container" style="width: 85%;">
            <div style="display: flex; gap: 10px; font-weight: 400; font-size: 1.1rem;">
                <a href="https://www.instagram.com/smkami_deltamas" style="text-decoration: none; color: inherit;">
                    <span style="display: flex; align-items: center;">
                        <img src="Pictures/instagram.svg" />
                        <label style="margin-left: 5px;">@smkami_deltamas</label>
                    </span>
                </a>
                <a href="https://www.instagram.com/tkjtamideltamas15" style="text-decoration: none; color: inherit;">
                    <span style="display: flex; align-items: center;">
                        <img src="Pictures/instagram.svg" />
                        <label style="margin-left: 5px;">@tkjtamideltamas15</label>
                    </span>
                </a>
            </div>
            <p>SMK Ananda Mitra Industri Deltamas, <b>Luar Biasa.</b></p>
        </div>
    </footer>

    <script>
        // Dark Mode
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeIcon');
        const themeText = document.getElementById('themeText');
        const themeTextTransition = getComputedStyle(themeText).transition;

        themeText.style.opacity = 0;
        themeToggle.addEventListener('mouseover', () => {
            themeText.style.transition = 'opacity 0.2s linear';
            themeText.style.opacity = 1;
        });
        themeToggle.addEventListener('mouseleave', () => {
            themeText.style.transition = 'opacity 0.2s linear';
            themeText.style.opacity = 0;
        });

        function DarkMode() {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));

            if (document.body.classList.contains('dark-mode')) {
                themeIcon.src = 'Pictures/dark.svg';
                themeIcon.alt = 'Mode Gelap';
                themeText.textContent = 'Mode Gelap';
            } else {
                themeIcon.src = 'Pictures/light.svg';
                themeIcon.alt = 'Mode Terang';
                themeText.textContent = 'Mode Terang';
            }
        }

        // Check if dark mode is enabled in local storage
        if (localStorage.getItem('darkMode') === 'true') {
            DarkMode();
        }

        themeToggle.addEventListener('click', DarkMode);

        // Multiple Sliders Logic
        let slideIndex = {
            1: 1, // For slider 1
            2: 1, // For slider 2
            3: 1 // For slider 3
        };

        // Initialize all sliders
        document.addEventListener('DOMContentLoaded', () => {
            showSlides(1, 1);
            showSlides(2, 1);
            showSlides(3, 1);
        });

        // Next/previous controls for a specific slider
        function plusSlides(sliderId, n) {
            showSlides(sliderId, slideIndex[sliderId] += n);
        }

        function showSlides(sliderId, n) {
            let i;
            let slides = document.querySelectorAll(`#slider${sliderId} .slider`);
            let numberTexts = document.querySelectorAll(`#slider${sliderId} .numbertext`);

            if (n > slides.length) {
                slideIndex[sliderId] = 1;
            }
            if (n < 1) {
                slideIndex[sliderId] = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < numberTexts.length; i++) {
                numberTexts[i].innerHTML = `${slideIndex[sliderId]} / ${slides.length}`;
            }

            slides[slideIndex[sliderId] - 1].style.display = "block";
        }
    </script>
</body>

</html>